{
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "^4.3.2"
  },
  "main": "dist/index.js",
  "name": "sptfyplayer",
  "scripts": {
    "dev": "npx concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "start": "cd ./server && npm install && cd .. && cd ./client && npm install && tsc && npm run build && cd .. && cd ./server && tsc && node dist/index.js",
    "debug": "npm install && cd ./client && npm run build && cd .. && node server/dist/index.js",
    "test": "cd ./server && npm install && npm run test"
  }
}